﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoCSharp", "DemoCSharp\DemoCSharp.csproj", "{AA359043-D289-40E8-9972-83201339D6E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoiteAOutils", "BoiteAOutils\BoiteAOutils.csproj", "{BBEDC7A1-2D91-4362-9CFE-64ABF79518FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA359043-D289-40E8-9972-83201339D6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA359043-D289-40E8-9972-83201339D6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA359043-D289-40E8-9972-83201339D6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA359043-D289-40E8-9972-83201339D6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBEDC7A1-2D91-4362-9CFE-64ABF79518FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBEDC7A1-2D91-4362-9CFE-64ABF79518FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBEDC7A1-2D91-4362-9CFE-64ABF79518FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBEDC7A1-2D91-4362-9CFE-64ABF79518FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93EB9273-C6B6-44BB-BC21-F8D0C3113721}
	EndGlobalSection
EndGlobal
